/**index.wxss**/
.home-page{
    padding: 0 30rpx;
		padding-bottom: 0;
}

.header{
    color:rgb(53,53,53);
    text-transform: uppercase;
		font-size: 50rpx;
}

.Date{
		margin-top: 20rpx;
		font-size: 30rpx;
}

.content{
    margin-top: 25rpx;
    padding-top: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rpx;
    box-shadow: 0 0 5px 5px rgb(245,245,245);
    color: rgb(53, 53, 53);
}

.home-recommend{
    border-radius: 15rpx;
    width: 640rpx;
	height: 450rpx;
}

.rich-text-wrp {
    margin: 30rpx 0;
    width: 640rpx;
    text-transform: uppercase;
	font-size: 30rpx;
}

.everyday-motto{
	font-family: Helvetica, sans-serif;
		font-style: italic;
    width:580rpx;
    font-size: 40rpx;
}

.motto{
    display: block;
    text-align: left;
}

.author{
	margin-top: 10rpx;
    display: block;
    text-align: right;
}

.learn{
    margin: 30rpx 0;
    height: 90rpx;
    width: 320rpx;
    background-color: rgb(18, 150, 219);
    color: white;
    border-radius: 50rpx;
		font-size: 36rpx;
    /* text-transform: uppercase; */
}

.learn.button-hover{
    background-color:rgba(18, 149, 219, 0.8);
}