/**index.wxss**/
.home-page{
    padding: 30rpx;
		padding-bottom: 0;
}

.header{
    color:rgb(53,53,53);
    text-transform: uppercase;
}

.Date{
    font-size: 40rpx;
		margin-left: 10rpx;
}

.title{
    font-size:80rpx;
}

.content{
    margin-top: 30rpx;
    padding-top: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rpx;
    box-shadow: 0 0 5px 5px rgb(245,245,245);
    color: rgb(53, 53, 53);
}

.home-recommend{
    border-radius: 15rpx;
    width: 640rpx;
	height: 450rpx;
}

.rich-text-wrp {
    margin: 30rpx 0;
    width: 640rpx;
    text-transform: uppercase;
	font-size: 30rpx;
}

.everyday-motto{
    width:580rpx;
    font-size: 50rpx;
	font-family:'Times New Roman', Times, serif
}

.motto{
    display: block;
    text-align: left;
}

.author{
    display: block;
    text-align: right;
}

.learn{
    margin: 30rpx 0;
    height: 90rpx;
    width: 320rpx;
    background-color: rgb(18, 150, 219);
    color: white;
    border-radius: 50rpx;
	font-size: 36rpx;
    text-transform: uppercase;
}

.learn.button-hover{
    background-color:rgba(18, 149, 219, 0.8);
}