<!--index.wxml-->
<view class="pageWrap">
  <view class='header'>
    <text class='Date' space='nbsp'>{{month}} {{day}}  |  {{week}}</text>
    <text class='Day'>day 0</text>
  </view>
  <view class='content'>
    <image class='home-recommend' src='../../image/banner.jpg' mode='aspectFill'></image>
    <view class="rich-text-wrp">
      <text class="rich-text-title">motto</text>
      <rich-text nodes="<hr>" ></rich-text>
    </view>
    <view class='everyday-motto'>
      <text class='motto'>{{ motto }}</text>
      <text class='author'>— {{ author }}</text>
    </view>
    <button class='learn' bindtap='bindViewTap'>{{ study }}</button>
  </view>
</view>

