/**index.wxss**/
.pageWrap{
  margin: 0 35rpx;
}

.header{
  font-family: 'Helvetica';
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  margin: 5% 0;
}

.Date{
	font-size: 28rpx;
}

.header-title{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}

.Day{
  font-size: 60rpx;
}

.content-source{
  height: 32rpx;
  display: flex;
  flex-direction: row;
  margin: auto 0 auto auto;
}

.from-icon{
  height: 32rpx;
  width: 32rpx;
}

.course-name{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26rpx;
  text-transform: none;
}

.content{
  width: 100%;
  height: 850rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15rpx;
  box-shadow: 0 0 3px 3px rgb(245,245,245);
}

.home-recommend{
  border-radius: 20rpx;
  width: 640rpx;
  height: 370rpx;
  margin-top: 20rpx;
}

.title-wrap{
  width: 640rpx;
  margin: 25rpx 0;
  border-bottom: 4rpx solid rgb(232,232,232);
}

.content-title{
  display: block;
  font-size: 30rpx;
  color: rgb(148,148,148);
  margin-bottom: 10rpx;
}

.everyday-motto{
  height: 138rpx;
  width: 580rpx;
	font-family: Arial, Helvetica, sans-serif;
  font-size: 32rpx;
}

.motto{
  display: block;
  text-align: left;
}

.tap-area{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:30rpx 0;
}

.learn{
  height: 90rpx;
  width: 480rpx;
  background-color: rgb(18, 150, 219);
  color: white;
  border-radius: 50rpx;
  font-size: 32rpx;
}

.learn.button-hover{
  background-color:rgba(18, 149, 219, 0.8);
}

.course-list{
  margin-top: 30rpx;
  font-size: 30rpx;
  color: rgb(148,148,148);
}
