<!--index.wxml-->
<view class="pageWrap">
  <view class='header'>
    <text class='Date' space='nbsp'>{{week}} , {{month}} {{day}}</text>
    <view class="header-title">
      <text class='Day'>day 0</text>
      <view class="content-source">
        <image src="../../image/from.png" class="from-icon"></image>
        <text class="course-name">每日一句</text>
      </view>
    </view>
  </view>
  <view class='content'>
    <image class='home-recommend' src='../../image/banner.jpg' mode='aspectFill'></image>
    <view class="title-wrap">
      <text class='content-title'> {{ author }}</text>
    </view>
    <view class='everyday-motto'>
      <text class='motto'>{{ motto }}</text>
    </view>
    <view class="tap-area">
      <button class='learn' bindtap='bindViewTap'>开始学习</button>
      <view class="course-list" bindtap="gotoCourselist" hover-class="tap-style">课程列表></view>
    </view>
  </view>
</view>

