/* components/AuthDialog.wxss */
.Mask{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

@keyframes dia-ani {
  from {height: 0}
  to {height: 444rpx}
}

.AuthDialogContainer{
	height: 444rpx;
	width:100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: white;
	z-index: 2;
	color: black;
	box-shadow: 0 0 5px 5px rgb(240,240,240);
	animation: dia-ani 200ms ease; 
}

.Header{
	font-size: 30rpx;
	margin: 30rpx;
	display: flex;
	flex-direction: row;
}

.AppPic{
	height: 60rpx;
	width: 60rpx;
	border-radius: 50%;
}

.AppName{
	font-weight: bold;
	margin: 15rpx 0;
}

.Title{
	margin: 15rpx 20rpx;
}

.AuthContent{
	margin: 0 50rpx;
	font-weight: bold;
	font-size: 40rpx;
}

.Buttons{
	margin: 96rpx 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	position: fixed;
	/* 底部导航栏高度为96rpx */
	/* bottom: 96rpx; */
}

 .cancel{
	height: 80rpx;
	width:300rpx;
	margin-left: 50rpx;
	background-color: rgb(237,237,237);
	color:black;
}

/* 去除button的默认边框 */
.cancel::after{
	border: none;
}

.confirm{
	height: 80rpx;
	width:300rpx;
	margin-right: 50rpx;
	background-color: rgb(9,193,96);
	color:white;
}

.confirm::after{
	border: none;
}


