<!--components/AuthDialog.wxml-->
<view class='Mask' hidden='{{ !ShouldShow }}'>
	<view class='AuthDialogContainer'>
		<view class='Header'>
			<image class='AppPic' src='../../image/logo.png'></image>
			<text class='AppName'space='nbsp'> KALDI 口语</text>
			<text class='Title' space='nbsp'>{{ AuthTitle }}</text>	
		</view>

		<view class='Contents'>
			<text class='AuthContent'>{{ AuthContent }}</text>
		</view>	
		<view class='Buttons'>
			<button class='cancel' bindtap='cancelEvent' >{{ CancelButton }}</button>
			<button class='confirm' bindtap='confirmEvent' >{{ ConfirmButton }}</button>
		</view>
	</view>
</view>