/* pages/myCourse/myCourse.wxss */
.page-header{
  height: 150rpx;
  margin: 0 30rpx 30rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.title{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
}

.title-set{
  display: flex;
  flex-direction: row;
  margin-top: auto;
}

.title-set-right{
  display: flex;
  margin-left: auto;
  flex-direction: row;
  margin-top: auto;
}

.list-icon{
  height: 36rpx;
  width: 36rpx;
  margin: auto 10rpx auto 0;
}

.page-title{
  display: block;
  font-size: 32rpx;
  line-height: 40rpx;
}

.nav-icon{
  height: 32rpx;
  width: 32rpx;
  margin-right: 5rpx;
}

.nav-title{
  font-size: 26rpx;
  display: block;
}

.options-set{
  margin: auto 0;
}

.options{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  /* line-height: 1.5em; */
  padding: 0 30rpx;
  border-radius: 30rpx;
  background-color: white;
  font-size: 32rpx;
  margin-right: 30rpx;
  color: rgb(179,179,179);
}

.course-block{
  width: 330rpx;
  height: 310rpx;
  margin: 0 0 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  float: left;
  background-color: white;
  box-shadow: 0 0 3px 3px rgb(245,245,245);
}

.course-image{
  /* border-radius: 15rpx; */
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  width: 100%;
  height: 210rpx;
}

.course-general{
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  padding: 15rpx;
}

.course-name{
  height: 50%;
  display: block;
  font-size: 26rpx;
}

.course-status{
  height: 50%;
  display: flex;
  flex-direction: row;
}

/* 圆角进度条在手机上可以看见，版本至少未2.3.1可见 */
.course-progress{
  width: 70%;
  margin: auto 0;
  margin-right: 20rpx;
}

.progress-text{
  font-size: 24rpx;
  margin: auto 0 auto auto;
}

.tap-style{
  background-color: rgb(240,240,240);
}

/* 滚动条设置 */

.NoCourse{
  position: fixed;
  top:35vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.NoCourse_Image{
  height: 200rpx;
  width: 200rpx;
}

.NoCourse_Text{
  margin-top: 20rpx;
  color: #515151;
  font-size: 36rpx;
}