/* pages/verbList/verbList.wxss */
page{
  height: 100%;
}

.VerbList{
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 20rpx;
  background: rgb(237,237,237);
}

.verbBlock{
  background: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.pron-icon{
  height: 36rpx;
  width: 36rpx;
}

.NoVerb{
  position: fixed;
  top: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.NoVerb_Image{
  height: 200rpx;
  width: 200rpx;
}

.NoVerb_Text{
  margin-top: 20rpx;
  color: rgb(105,73,77);
  font-size: 36rpx;
}

