<!--pages/verbList/verbList.wxml-->
<view class="verbPage">
  <view wx:if="{{ hasVerb }}" class="VerbList">
    <text>这是你的单词</text>
  </view>
  <view wx:else class="NoVerb">
    <image src="../../image/NoVerb.png" class="NoVerb_Image"></image>
    <text class="NoVerb_Text">还没有添加单词哦~</text>
  </view>
</view>
