/* pages/record/record.wxss */

.body{
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background-color: rgb(237,237,237);
}


.curr-sentence{
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 60rpx;
}

.course-image{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}

.sentence-verb{
  /* 设置弹性盒子换行且垂直居中 justify- 用于水平 align- 用于竖直方向*/
  font-size: 50rpx;
  display: inline-flex;
  flex-direction: row;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20rpx 0;
}

.verb{
  box-sizing: border-box;
  padding: 0 10rpx;
  height: 70rpx;
  border-radius: 20rpx;
  line-height: 70rpx;
}

.verb-tap-style{
  background-color: rgb(240,240,240);
}

.text-ch{
  margin-bottom: 20rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgb(117,117,117);
  height: 50rpx;
}

.addtion-text{
  color: rgb(190,190,190);
  font-size: 30rpx;
  margin-bottom: 20rpx;
  height: 40rpx;
}

.btn-set{
  height: 120rpx;
  display: flex;
  flex-direction: row;
}

.btn-icon{
  height: 90rpx;
  width: 90rpx;
  margin: auto 70rpx;
}

.result{
  height: 90rpx;
  width: 90rpx;
  margin: auto 70rpx;
  border-radius: 50%;
  background-color: rgb(3,169,244);
  color: white;
  text-align: center;
  line-height: 90rpx;
  font-size: 50rpx;
}

.btn-icon-center{
  height: 120rpx;
  width: 120rpx;
}

.progress{
  margin-top: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
}

.curr-sentence-num{
  color: rgb(18, 150, 219);
}

.total-sentence-num{
  color: rgb(204,204,204);
}

.other-sentence{
  width: 100%;
  height: 260rpx;
  border-bottom: 1px solid rgb(220,220,220);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 60rpx;
}

.tap-style{
  background-color: rgb(220,220,220);
}

.text-holder{
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.other-text-en{
  font-size: 50rpx;
  line-height: 1.2em;
  text-align: center;
  color: rgb(137,137,137);
  margin-bottom: 20rpx;
}

.other-text-ch{
  font-size: 32rpx;
  text-align: center;
  color: rgb(177,177,177);
}

.back-holder{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.finish{
  height: 90rpx;
  width: 400rpx;
  background-color: rgb(18, 150, 219);
  color: white;
  border-radius: 50rpx;
  font-size: 32rpx;
  margin: auto;
}

.finish::after{
  border: none;
}

.finish.button-hover{
  background-color:rgba(18, 149, 219, 0.8);
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


