<!--pages/record/record.wxml-->
<scroll-view class="body" scroll-y scroll-into-view="{{ toIndex }}" enable-flex="true" >
  <block wx:for="{{sentences}}" wx:key="id">
    <view wx:if="{{ index == sectionInfo.curr_sentence }}" class="curr-sentence" id="sentence-{{index}}">
      <image class="course-image" src="{{ courseImage }}" mode="aspectFill"></image>
      <view class="sentence-verb">
        <block wx:for="{{ item.en_sep }}" wx:for-item="verb" wx:key="index">
          <view class="verb" bindtap="getTrans" hover-class="verb-tap-style" data-verb="{{verb}}">{{ verb }}</view>
        </block>
      </view>
      <text class="text-ch">{{item.ch}}</text>
      <text class="addtion-text">点击按钮 {{ MSG }}</text>
      <view class="btn-set">
        <image wx:if="{{ !isPlay }}" class="btn-icon" src="../../image/play.png" bindtap="StartPlay" hover-class="tap-style"></image>
        <image wx:else class="btn-icon" src="../../image/pause.png" bindtap="EndPlay" hover-class="tap-style"></image>
        <image wx:if="{{ !isRecord }}" class="btn-icon-center" src="../../image/record.png" bindtap="StartRecord" hover-class="tap-style"></image>
        <image wx:else class="btn-icon-center" src="../../image/recording.png" bindtap="EndRecord" hover-class="tap-style"></image>
        <image wx:if="{{ JudgeStatus == 0 }}" class="btn-icon" src="../../image/not-judge.png" ></image>
        <view wx:elif="{{ JudgeStatus == 1 }}" class="result" bindtap="PlayRecord" hover-class="result-tap-style">{{ item.score }}</view>
        <image wx:elif="{{ JudgeStatus == 2 }}" class="btn-icon" src="../../image/user-pause.png" bindtap="StopPlayRecord" hover-class="tap-style" />
          
      </view>
      <view class="progress">
        <text class="curr-sentence-num">{{ item.index }}</text>
        <text class="total-sentence-num">/{{sectionInfo.num_sentences}}</text>
      </view>
    </view>
    <view wx:else class="other-sentence" bindtap="gotoSentence" data-sentenceid="{{ index }}" hover-class="tap-style">
      <view class="text-holder">
        <text class="other-text-en">{{ item.en }}</text>
        <text class="other-text-ch">{{ item.ch }}</text>
      </view>
    </view>
  </block>
  <view class="back-holder" style="height:{{ footer_height }}">
    <button class="finish" bindtap="backToCourse" data-courseid="{{ courseInfo.id }}">返回</button>
  </view>
</scroll-view>

<AuthDialog id='AuthRecord' AuthTitle='检测到您未开启录音功能' AuthContent='是否去设置中打开？' bind:confirmEvent='confirmEvent' bind:cancelEvent='cancelEvent'>
</AuthDialog>

<!-- 自定义组件和页面的通信需要确定函数对应关系 -->
<VerbDialog id='VerbTrans' bind:DealFav="VerbEvent" bind:StartRecord="StartRecord" bind:EndRecord="EndRecord" ></VerbDialog>