<scroll-view class="page-body" style="height:{{ scroll_height }}rpx" scroll-y >
  <view class="page-header">
    <image class="course-image" src="{{ courseInfo.img }}" mode="aspectFill"></image>
    <view class="course-general">
      <text class="course-name">{{ courseInfo.name }}</text>
      <text class="course-intro">{{ courseInfo.intro }}</text>
    </view>
  </view>
  <view class="course-sections">
    <view class="sec-info">
      <text class="sec-text" >章节总数</text>
      <text class="sec-num" space="nbsp"> {{ courseInfo.sections }}</text>
    </view>
    <block wx:for="{{ courseSec }}" wx:key="id">
      <view class="section" wx:if="{{item.id <= courseInfo.curr_section}}" hover-class="tap-style" bindtap="gotoTargetRecord" data-section="{{ item.id }}" >
        <view class="curr-section" wx:if="{{item.id == courseInfo.curr_section}}" style="background-color:rgb(18, 150, 219)"></view>
        <view class="curr-section" wx:else></view>
        <view class="section-general">
          <text class="sec-title">{{ index + 1 }}. {{ item.title }}</text>
          <text class="sec-subtitle">{{ item.subtitle }}</text>
        </view>
        <image class="sec-icon" src="../../image/arrow-right.png" ></image>
      </view>
      <view class="section" wx:else >
        <view class="curr-section" wx:if="{{item.id == courseInfo.curr_section}}" style="background-color:rgb(18, 150, 219)"></view>
        <view class="curr-section" wx:else></view>
        <view class="section-general">
          <text class="sec-title">{{ index + 1 }}. {{ item.title }}</text>
          <text class="sec-subtitle">{{ item.subtitle }}</text>
        </view>
        <image class="sec-icon" src="../../image/lock.png" ></image>
      </view>
    </block>
  </view> 
</scroll-view>
<view class="page-footer">
  <button class="btn-learn" bindtap="gotoRecord" >开始学习</button>
</view>

