/* pages/userinfo/userinfo.wxss */
/* 设置页面大小 */
page{
	height: 100%;
}

/* 设置页面背景色 */
.infoPage{
	background-color: rgb(237,237,237);
	color: rgb(55,54,50);
	height: 100%;
}

.userinfo{
	background-color: white;
	padding: 7% 40rpx 7% 40rpx;
}

.noLogin{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.defaultPic{
	height: 120rpx;
	width: 120rpx;
}

.loginButton{
	height: 120rpx;
	width: 120rpx;
	border-radius: 50%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 40rpx;
	left: 40rpx;
	z-index: 1;
}

.loginButton::after{
	border: none;
}

.loginButton.button-hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.textLogin{
	color: #373632;
	font-size:32rpx;
	margin-left: 20rpx;
}

.userinfo-avatar{
	height: 120rpx;
	width: 120rpx;
	border-radius: 15rpx;
}

.isLogin{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.studyInfo{
  height: 100rpx;
	display: flex;
	flex-direction: column;
	margin-left: 40rpx;
}

.nickName{
	font-size: 40rpx;
}

.learnDays{
  margin-top: auto;
	font-size: 28rpx;
  color: rgb(127,127,127);
}

.Mine{
	margin: 15rpx 0;
  background-color: white;
}

.Help{
  margin:15rpx 0;
}

.About{
  margin-top: 15rpx;
}

.options{
	height: 120rpx;

	display: flex;
	flex-direction: row;
	align-items: center;

	font-size: 32rpx;

	padding: 0 40rpx;

	background-color:white;
}

.icon{
	height: 50rpx;
	width: 50rpx;
}

.option-description{
	margin: 0 40rpx;
	display: flex;
	flex-direction: column;
}

.option-more{
	font-size: 24rpx;
	color: #999999;
	margin-top: 6rpx;
}

.arrow{
	height: 32rpx;
	width: 32rpx;
	/* 元素默认右对齐 */
	margin-left: auto;
}

.sep-line{
  margin-left: 125rpx;
  border-bottom: 1rpx solid rgb(217,217,217);
}

.options-hover{
  background-color: rgb(240,240,240);
}
