/* pages/userinfo/userinfo.wxss */
.infoPage{
	background-color: rgb(245,245,245);
	color: rgb(55,54,50);
}

.userinfo{
	background-color: white;
	padding: 50rpx 40rpx;
}

.noLogin{
	display: flex;
	flex-direction: row;
}

.defaultPic{
	height: 120rpx;
	width: 120rpx;
}

.loginButton{
	height: 120rpx;
	width: 120rpx;
	border-radius: 50%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 50rpx;
	left: 40rpx;
	z-index: 1;
}

.loginButton::after{
	border: none;
}

.loginButton.button-hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.textLogin{
	color: rgb(55,54,50);
	font-size: 40rpx;
	margin: 42rpx 20rpx;
}

.userinfo-avatar{
	height: 120rpx;
	width: 120rpx;
	border-radius: 50%;
}

.isLogin{
	display: flex;
	flex-direction: row;
}

.studyInfo{
	display: flex;
	flex-direction: column;
	padding: 15rpx 20rpx;
}

.nickName{
	font-size: 42rpx;
}

.learnDays{
	font-size: 28rpx;
}

.Mine{
	margin: 20rpx 0;

}

.options{
	padding: 0 50rpx;
	height: 110rpx;
	display: flex;
	flex-direction: row;
	font-size: 30rpx;
	background-color:white;
	border-top: solid rgb(245,245,245) 3px;
}

.icon{
	margin: 30rpx 0;
	height: 50rpx;
	width: 50rpx;
}

.option-title{
	padding: 35rpx 0;
	margin-left: 30rpx;
	width: 530rpx;
}

.arrow{
	height: 40rpx;
	width: 40rpx;
	margin: 35rpx 0;
}
