<!--pages/userinfo/userinfo.wxml-->
<view class='container'>
  <view wx:if="{{ !hasUserInfo }}" class='info'>
    <text class='userinfo'>登录后查看个人信息</text>
    <button class='login'>点击登录</button>
  </view>
  <view wx:else class='info'>
    <view class='display-pic'>
      <image src='{{userInfo.avatarUrl}}' class='user-avatar'></image>
    </view>
    <text class='userInfo'>\n用户昵称：{{ userInfo.nickName }}\n</text>
    <text class='userInfo'>用户性别：{{ userGender }}\n</text>
    <text class='userInfo'>用户语言：{{ userLanguage }}\n</text>
  </view>
</view>
