<!-- components/VerbDialog/VerbDialog.wxml -->
<view class="Mask" bind:tap="hideDialog" hidden="{{ !ShouldShow }}"></view>
<view class="VerbDialogContainer" hidden="{{ !ShouldShow }}">
  <view class="verb-title">
    <text class="verb">{{ verbInfo.verb }}</text>
    <view class="Fav" hover-class="btn-tap-style" bind:tap="onFav">
      <block wx:if="{{isAddFav}}">
        <image wx:if="{{isAddFav}}" class="Fav-icon" src="../../image/AddFav.png"></image>
        <text class="Fav-text" style="color:#FF9600;">收藏</text>
      </block>
      <block wx:else>
        <image class="Fav" class="Fav-icon" src="../../image/NotFav.png"></image>
        <text class="Fav-text" >收藏</text>
      </block>
    </view>
  </view>
  <view class="verb-pron">
    <view class="pron-us" bind:tap="VerbPron" data-id="us" hover-class="btn-tap-style">
      <block  wx:if="{{verbInfo['us-speech'] != ''}}">
        <image class="pron-icon" src="../../image/speaker.png"></image>
      </block>
      <text class="pron-phonetic" space="nbsp" >美 {{ verbInfo['us-phonetic'] }}</text>
    </view>
    <view class="pron-uk" bind:tap="VerbPron" data-id="uk" hover-class="btn-tap-style">
      <block  wx:if="{{verbInfo['uk-speech'] != ''}}">
        <image class="pron-icon" src="../../image/speaker.png"></image>
      </block>
      <text class="pron-phonetic" space="nbsp">英 {{ verbInfo['uk-phonetic'] }}</text>
    </view>
  </view>
  <scroll-view class="verb-trans" scroll-y="true" >
    <view class="trans-holder" wx:for="{{verbInfo.explains}}" wx:key="index">
      <text wx:if="{{ item.pos != '' }}" class="verb-pos" selectable="false" space="false" decode="false">{{item.pos}}</text>
      <text class="verb-explains" selectable="false" space="false" decode="false">{{item.explain}}</text>
    </view>
    <view class="phones-holder" wx:if="{{ JudgeStatus != 0 }}">
        <text class="verb-pos" style="color:#6c757d">/</text>
        <block  wx:for="{{ judgeInfo.phones }}" wx:key="index"> 
            <text class="verb-phone" wx:if="{{ item.level == 1 }}" style="color:#6c757d" >{{ item.phone }}</text>
            <text class="verb-phone" wx:elif="{{ item.level == 2 }}" style="color:rgb(255, 155, 0)">{{ item.phone }}</text>
            <text class="verb-phone" wx:elif="{{ item.level == 3 }}" style="color:#dc3545">{{ item.phone }}</text>
        </block>
        <text class="verb-pos" style="color:#6c757d">/</text>
    </view>
  </scroll-view>
  <!-- 添加单词跟读选项 -->
  <view class="btn-set">
    <image wx:if="{{ !isPlay }}" class="btn-icon" src="../../image/play.png" bindtap="StartPlay" hover-class="btn-tap-style"></image>
    <image wx:else class="btn-icon" src="../../image/pause.png" bindtap="EndPlay" hover-class="btn-tap-style"></image>
    <image wx:if="{{ !isRecord }}" class="btn-icon-center" src="../../image/record.png" bindtap="StartRecord" hover-class="btn-tap-style"></image>
    <image wx:else class="btn-icon-center" src="../../image/recording.png" bindtap="EndRecord" hover-class="btn-tap-style"></image>
    <image wx:if="{{ JudgeStatus == 0 }}" class="btn-icon" src="../../image/not-judge.png" ></image>
    <view wx:elif="{{ JudgeStatus == 1 }}" class="result" bindtap="PlayRecord" hover-class="result-tap-style">{{ result }}</view>
    <image wx:elif="{{ JudgeStatus == 2 }}" class="btn-icon" src="../../image/user-pause.png" bindtap="StopPlayRecord" hover-class="tap-style" />
  </view>
</view>