/* components/VerbDialog/VerbDialog.wxss */

.Mask{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
    background-color: rgba(0,0,0,0.6);
}

.VerbDialogContainer{
    box-sizing: border-box;
    width: 690rpx;
    position: absolute;
    bottom: 96rpx;
    left: 30rpx;
    background-color: white;
    z-index: 3;
    color: black;
    opacity: 1;
    padding: 30rpx 30rpx 30rpx 30rpx;
    display: flex;
    flex-direction: column;
    border-radius: 20rpx;
    align-items: center;
}

.verb-title{
    width: 100%;
    height: 70rpx;
    display: flex;
    flex-direction: row;
}

.verb{
    height: 70rpx;
    font-size: 60rpx;
    line-height: 70rpx;
}

.Fav{
    display: flex;
    flex-direction: row;
    margin: auto 0 auto auto;
    height: 100%;
    box-sizing: border-box;
    padding: 10rpx 15rpx;
    border-radius: 20rpx;
    background-color: rgb(240,240,240);
}

.Fav-text{
    margin: auto 0 auto 10rpx;
    font-size: 36rpx;
    line-height: 40rpx;
    color:rgb(130,130,130);
}

.Fav-icon{
    height: 40rpx;
    width: 40rpx;
    margin: auto 0;
}

.verb-pron{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30rpx 0;
}

.pron-us , .pron-uk{
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    box-sizing: border-box;
    padding: 0 5rpx;
    border-radius: 10rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.pron-icon{
    height: 30rpx;
    width: 30rpx;
    margin:auto 10rpx auto 0;
}

.pron-phonetic{
    font-size: 28rpx;
    line-height: 40rpx;
    margin: auto 0;
    color: rgb(150,150,150);
}

.verb-trans{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.trans-holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 15rpx;
}

.phones-holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 40rpx 0 0 0;
    justify-content: center;
}

.verb-phone{
    line-height: 40rpx;
    box-sizing: border-box;
    font-size:30rpx;
    margin-bottom: auto;
    margin-right: 10rpx;
}

.verb-pos{
    height: 40rpx;
    font-size:36rpx;
    line-height: 40rpx;
    margin: 0 20rpx auto 0;
    color: rgb(255, 155, 0);
}

.verb-explains{
    line-height: 40rpx;
    box-sizing: border-box;
    font-size:30rpx;
    margin-bottom: auto;
}
  
.btn-set{
    height: 120rpx;
    display: flex;
    flex-direction: row;
    margin: 30rpx 0 10rpx 0;
}

.btn-icon{
    height: 90rpx;
    width: 90rpx;
    margin: auto 70rpx;
}

.result{
    height: 90rpx;
    width: 90rpx;
    margin: auto 70rpx;
    border-radius: 50%;
    background-color: rgb(3,169,244);
    color: white;
    text-align: center;
    line-height: 90rpx;
    font-size: 50rpx;
}

.btn-icon-center{
    height: 120rpx;
    width: 120rpx;
}

.btn-tap-style{
    background-color: rgb(220,220,220);
}