/* components/VerbDialog/VerbDialog.wxss */

.Mask{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
    background-color: rgba(0,0,0,0.6);
}

.VerbDialogContainer{
    box-sizing: border-box;
    width: 690rpx;
    position: absolute;
    top: 27%;
    left: 30rpx;
    background-color: white;
    z-index: 3;
    color: black;
    opacity: 1;
    padding: 20rpx 30rpx 20rpx 30rpx;
    display: flex;
    flex-direction: column;
    border-radius: 30rpx;
    align-items: center;
}

.verb-title{
    width: 100%;
    height: 70rpx;
    display: flex;
    flex-direction: row;
}

.verb{
    height: 70rpx;
    font-size: 60rpx;
    line-height: 70rpx;
}

.Fav{
    display: flex;
    flex-direction: row;
    margin: auto 0 auto auto;
    height: 70rpx;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    border-radius: 30rpx;
    background-color: rgb(240,240,240);
}

.Fav-text{
    margin: auto 0 auto 10rpx;
    font-size: 36rpx;
    line-height: 50rpx;
    color:rgb(130,130,130);
}

.Fav-icon{
    height: 40rpx;
    width: 40rpx;
    margin: auto 0;
}

.verb-pron{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15rpx 0;
}

.pron-us , .pron-uk{
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    height: 60rpx;
}

.pron-icon{
    height: 40rpx;
    width: 40rpx;
    margin:auto 10rpx auto 0;
}

.pron-phonetic{
    font-size: 40rpx;
    line-height: 50rpx;
    margin: auto 0;
    color: rgb(150,150,150);
}

.verb-trans{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.trans-holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10rpx
}

.verb-pos{
    height: 50rpx;
    font-size:36rpx;
    line-height: 50rpx;
    margin: 0 20rpx auto 0;
    color: rgb(117,117,117);
}

.verb-explains{
    line-height: 50rpx;
    box-sizing: border-box;
    font-size:40rpx;
    margin-bottom: auto;
}

.btn-tap-style{
    background-color: rgb(220,220,220);
}