<view class="page-container">
    <view class="calendar-title">
        <image class="selector-icon" src="/image/calendar.png" style="margin-right:20rpx;"></image>
        <text>打卡日历</text>
    </view>
    <view class="calendar-border">
        <view class="calendar-header">
            <view class="calendar-selector">
                <image class="selector-icon" src="/image/arrow-left.png" bindtap="lastMonth" style="margin-right:50rpx;" hover-class="text-hover"></image>
                <text class="curr-month">{{year}}年{{month}}月</text>
                <image class="selector-icon" src="/image/arrow.png" bindtap="nextMonth" style="margin-left:50rpx;" hover-class="text-hover"></image>
            </view>
        </view>
        <view class="calendar-body">
            <view class="calendar-week-bar">
                <view class="calendar-week-bar-item">
                    <text class="calendar-text">一</text>
                </view>
                <view class="calendar-week-bar-item">
                    <text class="calendar-text">二</text>
                </view>
                <view class="calendar-week-bar-item">
                    <text class="calendar-text">三</text>
                </view>
                <view class="calendar-week-bar-item">
                    <text class="calendar-text">四</text>
                </view>
                <view class="calendar-week-bar-item">
                    <text class="calendar-text">五</text>
                </view>
                <view class="calendar-week-bar-item">
                    <text class="calendar-text">六</text>
                </view>
                <view class="calendar-week-bar-item">
                    <text class="calendar-text">日</text>
                </view>
            </view>
            <view class="calendar-array">
                <view wx:for="{{dateArray}}" wx:for-item="weekArray" class="calendar-week">
                    <view wx:for="{{weekArray}}" wx:for-item="weekDate" class="calendar-date {{weekDate.is_study?'studied':''}} {{weekDate.month==to_month&&weekDate.date==date?'today':''}} {{weekDate.month==month?'':'other-month'}}" hover-class="text-hover" bindtap="{{weekDate.month>month?'nextMonth':(weekDate.month<month?'lastMonth':'')}}">
                        <text class="calendar-text">{{weekDate.dateString}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="calendar-description">
        <view class="calendar-description-text">
            本月累计学习天数：
            <text class="calendar-stat">{{attend_days}}</text> 
        </view>
        <view class="calendar-description-text">
            总学习天数：
            <text class="calendar-stat">{{learndays}}</text>
            ，超过了 
            <text class="calendar-stat">{{ratio}}%</text> 
            的人
        </view>
    </view>
</view>