<!--pages/study/study.wxml-->
<view class="page-body">
  <view class="page-header">
    <image class="list-icon" src="../../image/List.png"></image>
    <text class="page-title">popular</text>
  </view>
  <scroll-view class="courseList" scroll-y >
    <view class="course-block" wx:for="{{ courseArray }}" wx:key="name" bindtap="gotoCourseDetail" data-courseid="{{item.id}}" hover-class="tap-style" >
      <image class="course-image" src="{{ item.img }}" mode="aspectFill"></image>
      <view class="course-general">
        <text class="course-name">{{ item.name }}</text>
        <view class="course-time">
          <image src="../../image/time.png" class="time-icon"></image>
          <text class="course-length">{{ item.length }}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
