/* pages/study/study.wxss */

.page-header{
  height: 150rpx;
  margin: 0 30rpx 30rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.title{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
}

.title-set{
  display: flex;
  flex-direction: row;
  margin-top: auto;
}

.title-set-right{
  display: flex;
  margin-left: auto;
  flex-direction: row;
  margin-top: auto;
}

.list-icon{
  height: 36rpx;
  width: 36rpx;
  margin: auto 10rpx auto 0;
}

.page-title{
  display: block;
  font-size: 32rpx;
  line-height: 40rpx;
}

.nav-icon{
  height: 32rpx;
  width: 32rpx;
  margin-right: 5rpx;
}

.nav-title{
  font-size: 26rpx;
  display: block;
}

.options-set{
  margin: auto 0;
}

.options{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  /* line-height: 1.5em; */
  padding: 0 30rpx;
  border-radius: 30rpx;
  background-color: white;
  font-size: 32rpx;
  margin-right: 30rpx;
  color: rgb(179,179,179);
}

.course-block{
  width: 330rpx;
  height: 300rpx;
  margin: 0 0 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  border-radius: 15rpx;
  float: left;
  background-color: rgb(249,249,249);
}

.course-image{
  border-radius: 15rpx;
  width: 100%;
  height: 220rpx;
}

.course-general{
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  padding: 8rpx 15rpx;
}

.course-name{
  height: 30rpx;
  display: block;
  font-size: 28rpx;
  line-height: 30rpx;
  margin-bottom: 4rpx;
}

.course-time{
  height: 30rpx;
  display: flex;
  flex-direction: row;
}

.time-icon{
  height: 24rpx;
  width: 24rpx;
  margin: auto 0;
}

.course-length{
  font-size: 24rpx;
  margin: auto 0;
  margin-left: 10rpx;
  color: rgb(231,109,26);
}

.tap-style{
  background-color: rgb(240,240,240);
}

