<!--pages/study/study.wxml-->
<view class="page-body">
  <view class="page-header">
    <view class="title">
      <view class="title-set">
        <image class="list-icon" src="../../image/List.png"></image>
        <text class="page-title">精选课程</text>
      </view>
      <view class="title-set-right" hover-class="tap-style" bindtap="gotoMyCourse">
        <image class="nav-icon" src="../../image/from.png"></image>
        <text class="nav-title">我的课程</text>
      </view>
    </view>
    <view class="options-set" wx:if="{{ choice == 'default' }}">
      <view class="options" bindtap="changeChoice" data-choice="default" hover-class="tap-style" style="background-color:rgb(240,240,240);color:black;" >全部</view>
      <view class="options" bindtap="changeChoice" data-choice="heat" hover-class="tap-style" >热门</view>
      <view class="options" bindtap="changeChoice" data-choice="new" hover-class="tap-style" >最新</view>
    </view>
    <view class="options-set" wx:elif="{{ choice == 'heat' }}">
      <view class="options" bindtap="changeChoice" data-choice="default" hover-class="tap-style" >全部</view>
      <view class="options" bindtap="changeChoice" data-choice="heat" hover-class="tap-style" style="background-color:rgb(240,240,240);color:black;">热门</view>
      <view class="options" bindtap="changeChoice" data-choice="new" hover-class="tap-style">最新</view>
    </view>
    <view class="options-set" wx:else>
      <view class="options" bindtap="changeChoice" data-choice="default" hover-class="tap-style">全部</view>
      <view class="options" bindtap="changeChoice" data-choice="heat" hover-class="tap-style">热门</view>
      <view class="options" bindtap="changeChoice" data-choice="new" hover-class="tap-style" style="background-color:rgb(240,240,240);color:black;">最新</view>
    </view>
  </view>
  <scroll-view class="courseList" style="height:{{ height }}px" scroll-y >
    <view class="course-block" wx:for="{{ courseArray }}" wx:key="id" bindtap="gotoCourseDetail" data-courseid="{{item.id}}" hover-class="tap-style" >
      <image class="course-image" src="{{ request_url+item.img }}" mode="aspectFill"></image>
      <view class="course-general">
        <text class="course-name">{{ item.name }}</text>
        <view class="course-time">
          <image src="../../image/time.png" class="time-icon"></image>
          <text class="course-length">{{ item.num_sections }} sections </text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
